# ClockworkAndroid

./: Android Facebook HashKey generator.docx  local.properties
app/: app-release.apk  build.gradle  client_secret_531101158291-rnrmcdq1bl5ae4h2ohp6bu70fd65o9ov.apps.googleusercontent.com.json  google-services.json  proguard-rules.pro
app/src/: Clockwork.jks
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button.xml  dashboard_button.xml  dashboard_button_view.xml  fbbutton.xml  feedback_button.xml  profile_button.xml  rounded_corner.xml  text.xml  view_job_button.xml  view_job_reject.xml
app/src/main/res/layout/: activity_change_password.xml  activity_complete_profile.xml  activity_complete_quiz.xml  activity_edit_profile.xml  activity_my.xml  activity_prelude.xml  activity_quiz.xml  activity_quiz_catalogue.xml  activity_register.xml  activity_splash.xml  activity_view_completed_job.xml  activity_view_job.xml  badges_listing_row.xml  catalogue.xml  dashboard_listing_row.xml  job_listing_row.xml  rating_listing_row.xml  scores_listing_row.xml  tab_fragment_1.xml  tab_fragment_2.xml  tab_fragment_3.xml  tab_fragment_4.xml
app/src/main/res/menu/: menu_badge.xml  menu_change_password.xml  menu_complete_profile.xml  menu_complete_quiz.xml  menu_dashboard_item.xml  menu_edit_profile.xml  menu_main.xml  menu_my.xml  menu_prelude.xml  menu_quiz.xml  menu_quiz_catalogue.xml  menu_register.xml  menu_splash.xml  menu_view_completed_job.xml  menu_view_job.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
(+149 files in other folders)
