apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'ClockworkKey'
            keyPassword 'Ningcaichen1991'
            storeFile file('D:/GithubCW/ClockworkAndroid/app/src/Clockwork.jks')
            storePassword 'Ningcaichen1991'
        }
    }
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    repositories {
        mavenCentral()
    }
    defaultConfig {
        applicationId "com.android.clockwork"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:design:22.2.1'
    compile 'com.facebook.android:facebook-android-sdk:4.1.0'
    compile 'com.baoyz.swipemenulistview:library:1.2.1'
}
