<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/view"
        android:orderInCategory="1"
        android:title="View"/>
    <item
        android:id="@+id/acceptOrWithdraw"
        android:orderInCategory="2"
        android:title="Withdraw"/>
</menu>