<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayout"
        android:background="@drawable/rounded_corner"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/imageView"
            android:src="@drawable/trophy"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/trophy"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/quizTitle"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="Quiz Completed!"
            android:textColor="@color/pink"
            android:typeface="sans"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_below="@+id/imageView"
            android:layout_marginBottom="10dp"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/quizScore"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="Score:"
            android:textColor="@color/pink"
            android:typeface="sans"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_below="@+id/quizTitle"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/badgeButton"
            android:text="Back to My Rewards"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:background="@drawable/view_job_button"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_below="@+id/quizScore"
            android:layout_marginTop="15dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />


    </RelativeLayout>


</RelativeLayout>
