<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:alpha="1"
    tools:context="com.android.clockwork.view.activity.RegisterActivity">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:alpha="0.85"
            android:background="@drawable/rounded_corner"
            android:id="@+id/linearLayout2"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true">

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:inputType="text"
                android:ems="10"
                android:id="@+id/nameText"
                android:layout_gravity="center" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/emailText"
                android:layout_gravity="center" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/pwText"
                android:layout_gravity="center" />

            <Button
                android:id="@+id/submitBtn"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:text="Sign me up!"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:background="@drawable/button"/>

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView3"
            android:src="@drawable/clockwork_header"
            android:layout_gravity="center_horizontal|top"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18dp"
            android:text="TIME TO EARN MONEY"
            android:id="@+id/textView7"
            android:layout_below="@+id/imageView3"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

</RelativeLayout>
