<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeLayout"
    android:background="@drawable/no_quiz">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="6dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:layout_alignParentTop="true"/>


    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:id="@+id/backButton"
        android:visibility="visible"
        android:background="@android:color/transparent"
        android:layout_alignParentStart="true" />


    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentStart="true"
        android:id="@+id/linearView">


        <ScrollView
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="108dp"
            android:id="@+id/scrollView" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:id="@+id/descriptionText" />
        </ScrollView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/review"
            android:layout_below="@+id/scrollView"
            android:layout_marginBottom="10dp"
            android:layout_alignStart="@+id/scrollView"
            android:layout_alignEnd="@+id/scrollView"/>

    </RelativeLayout>

    <Button
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:text="New Button A"
        android:id="@+id/buttonA"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/linearView"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        android:visibility="invisible" />

    <Button
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:text="New Button B"
        android:id="@+id/buttonB"
        android:layout_below="@+id/linearView"
        android:background="#ffffff"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:visibility="invisible" />

    <Button
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:text="New Button D"
        android:id="@+id/buttonD"
        android:background="#ffffff"
        android:layout_below="@+id/buttonB"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="25dp"
        android:visibility="invisible" />

    <Button
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:text="New Button C"
        android:id="@+id/buttonC"
        android:background="#ffffff"
        android:layout_below="@+id/buttonA"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:visibility="invisible" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Next Question"
        android:background="@drawable/view_job_button"
        android:id="@+id/buttonNext"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:visibility="invisible" />


</RelativeLayout>
