<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.android.clockwork.view.activity.ViewJobActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:elevation="6dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout"
        android:background="@drawable/rounded_corner"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_margin="20dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/imageView"
            android:src="@drawable/user_placeholder"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="JOB TITLE"
            android:textColor="@color/pink"
            android:textStyle="bold"
            android:id="@+id/jobText"
            android:layout_alignTop="@+id/imageView"
            android:layout_toEndOf="@+id/imageView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:textStyle="bold"
            android:text="COMPANY NAME"
            android:id="@+id/companyText"
            android:layout_below="@+id/jobText"
            android:layout_alignStart="@+id/jobText" />

        <TextView
            android:id="@+id/salary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_marginRight="5dp"
            android:text="$10.0"
            android:textSize="25dp"
            android:textColor="@color/pink"
            android:textStyle="bold"
            android:layout_alignTop="@+id/jobText"
            android:layout_alignEnd="@+id/textView5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-5dp"
            android:layout_marginRight="5dp"
            android:textSize="15dp"
            android:textColor="@color/pink"
            android:textStyle="bold"
            android:text="per hour"
            android:id="@+id/textView5"
            android:layout_below="@+id/salary"
            android:layout_alignParentEnd="true" />

        <Button
            android:id="@+id/applyButton"
            android:text="Apply for Job"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:layout_margin="10dp"
            android:background="@drawable/view_job_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/textView5"
            android:layout_toEndOf="@+id/imageView"
            android:layout_below="@+id/textView5" />

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/relativeLayout"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout"
        android:layout_marginTop="5dp"
        android:background="@drawable/rounded_corner"
        android:layout_above="@+id/relativeLayout2">

        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="LOCATION"
            android:id="@+id/locationText"
            android:layout_below="@+id/expiryText"
            android:layout_alignStart="@+id/expiryText" />

        <TextView
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/pink"
            android:textStyle="bold"
            android:textSize="15dp"
            android:text="7 days starting on date"
            android:id="@+id/startText" />

        <TextView
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:text="11:00 to 18:00"
            android:id="@+id/startTime" />

        <ScrollView
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:paddingBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:text="Description"
                android:id="@+id/descriptionText" />

        </ScrollView>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:id="@+id/relativeLayout2">

        <com.facebook.share.widget.ShareButton
            android:padding="5dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/shareButton"/>

    </RelativeLayout>

</RelativeLayout>
