<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp"
    android:background="@color/grey">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        android:id="@+id/cv">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <!-- Job Title -->
            <TextView
                android:id="@+id/quizTitle"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="QUIZ TITLE"
                android:textColor="@color/pink"
                android:typeface="sans"
                android:textSize="20dp"
                android:textStyle="bold"/>




            <!-- Salary -->
            <TextView
                android:id="@+id/points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:gravity="right"
                android:text="100"
                android:layout_marginRight="5dp"
                android:textSize="25dp"
                android:textColor="@color/black"
                android:textStyle="bold"

                android:layout_alignTop="@+id/quizTitle"
                android:layout_toLeftOf="@+id/pointsDisplay"/>

            <!-- Salary -->
            <TextView
                android:id="@+id/pointsDisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="8dp"
                android:gravity="right"
                android:text="pts"
                android:layout_marginRight="5dp"
                android:textSize="25dp"
                android:textColor="@color/black"
                android:textStyle="bold"

                android:layout_alignTop="@+id/quizTitle"
                android:layout_alignParentEnd="true" />


        </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>